@import "variables";

.drinkmenu-grid {
  display: grid;
  grid-template-areas:
    "header header"
    "beers beers"
    "margartias favs";
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 300px));
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23e2e2e3' fill-opacity='0.74' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
  h3 {
    font-size: 1.5rem;
    font-family: "Open Sans", sans-serif;
    border-bottom: 3px $yellow solid;
  }
  h4 {
    font-size: 1.5em;
    color: $black;
    margin-bottom: 2%;
  }
  h5 {
    color: $black;
  }
  p {
    color: $black;
    border-bottom: 1px $yellow dotted;
    margin-bottom: 2%;
  }
  .menu-content {
    margin: 0 3%;
    display: grid;
    grid-template-columns: 1fr 40px;
    .item-desc {
      justify-content: none;
      width: 100%;
    }
    .item-price {
    }
    .two-prices {
      display: flex;
      flex-direction: column;
    }
  }
  .menu-head {
    grid-area: header;
    position: relative;
    h2 {
      position: absolute;
      top: 40%;
      color: $white;
      font-size: 2.5rem;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .menu-beers {
    grid-area: beers;
  }
  .menu-margartias {
    grid-area: margartias;
  }
  .menu-favs {
    grid-area: favs;
  }
}
@media (max-width: 35em) {
  .menu-grid {
    grid-template-areas:
      "header header"
      "beers beers"
      "margartias favs";
    width: 100%;

    .menu-content {
      margin: 0;
      padding: 0 8%;
    }
  }
}
